from collections import namedtuple


class ExtractTotalAreaParams:
    """"""

    Parametrizer = namedtuple(
        'Parametrizer',
        [
            'test_title',
            'test_desc',
            'text',
            'expected_result',
        ],
    )

    units_checks = [
        Parametrizer(
            "Конвертация площади с единицей измерения м2",
            "с единицей измерения м2",
            "567.1234 м2",
            567.1234,
        ),
        Parametrizer(
            "Конвертация площади с единицей измерения м²",
            "с единицей измерения м²",
            "1234,567 м²",
            1234.567,
        ),
        Parametrizer(
            "Конвертация площади с единицей измерения кв.м",
            "с единицей измерения кв.м",
            "345.6789 кв.м",
            345.6789,
        ),
        Parametrizer(
            "Конвертация площади с единицей измерения кв. м",
            "с единицей измерения кв. м",
            "678,0123 кв. м",
            None,
        ),
        Parametrizer(
            "Конвертация площади с единицей измерения м.кв",
            "с единицей измерения м.кв",
            "5467,321 м.кв",
            5467.321,
        ),
        Parametrizer(
            "Конвертация площади с единицей измерения м. кв",
            "с единицей измерения м. кв",
            "321.987 м. кв",
            None,
        ),
        Parametrizer(
            "Конвертация площади с единицей измерения М2",
            "с единицей измерения М2",
            "9876.123 М2",
            None,
        ),
        Parametrizer(
            "Конвертация площади с единицей измерения М²",
            "с единицей измерения М²",
            "1234,567 М²",
            None,
        ),
        Parametrizer(
            "Конвертация площади с единицей измерения га (гектары)",
            "с единицей измерения га (гектары)",
            "123.456 га",
            12345.6,
        ),
        Parametrizer(
            "Конвертация площади с единицей измерения сот (сотки)",
            "с единицей измерения сот",
            "1234.567 сот",
            None,
        ),
        Parametrizer(
            ("Конвертация площади с единицей измерения сот. (сотки) - "
             "с точкой на конце"),
            "с единицей измерения сот. (сотки) - с точкой на конце",
            "3456,789 сот.",
            3456.789,
        ),
        Parametrizer(
            "Конвертация площади с единицей измерения м3",
            "с единицей измерения м3",
            "234,56789 м3",
            None,
        ),
        Parametrizer(
            "Конвертация площади с единицей измерения кв.миль",
            "с единицей измерения кв.миль",
            "1234.567 кв.миль",
            None,
        ),
    ]

    formattings = [
        Parametrizer(
            "Конвертация пустого текста",
            "",
            "",
            None,
        ),
        Parametrizer(
            ("Конвертация текста без пробела между "
             "значением площади и единицей измерения"),
            "без пробела между значением площади и единицей измерения",
            "1234,567м2",
            1234.567,
        ),
        Parametrizer(
            ("Конвертация текста с несколькими пробелами между "
             "значением площади и единицей измерения"),
            ("с несколькими пробелами между значением "
             "площади и единицей измерения"),
            "1234,567       м2",
            1234.567,
        ),
        Parametrizer(
            "Конвертация текста только со значением площади",
            "только со значением площади",
            "  10   ",
            None,
        ),
        Parametrizer(
            "Конвертация текста только с единицей измерения",
            "только с единицей измерения",
            "   м2",
            None,
        ),
        Parametrizer(
            "Конвертация текста со спецсимволами перед значением площади",
            "со спецсимволами перед значением площади",
            "_*&^128,35кв.м.",
            128.35,
        ),
        Parametrizer(
            "Конвертация текста со спецсимволами вместо пробела",
            "со спецсимволами вместо пробела",
            "1234,567*?#! м2",
            None,
        ),
        Parametrizer(
            "Конвертация текста с несколькими указанными единицами измерения",
            "с несколькими указанными единицами измерения",
            "1234,567 кв.м. м2",
            1234.567,
        ),
    ]
